package components

import "fmt"

// this is to return an empty div based in its id. This button trigger an endpoint call to close the div
templ CollapseDivButton(divID string) {
    <button class="ml-2 text-white bg-gradient-to-r from-red-400 via-red-500 to-red-600 hover:bg-gradient-to-br focus:ring-4 focus:outline-none focus:ring-red-300 dark:focus:ring-red-800 shadow-lg shadow-red-500/50 dark:shadow-lg dark:shadow-red-800/80 font-medium rounded-lg text-sm px-5 py-2.5 text-center me-2 mb-2"
            hx-get={fmt.Sprintf("/collapse/%s", divID)}
            hx-target={fmt.Sprintf("#%s", divID)}
            hx-swap="outerHTML">
        Collapse
    </button>
}