package components

templ Home() {
	@Base(true) {
	    <div class="flex flex-col items-left">
            <div>
               <img class="bg-inherit" src="assets/HackingNews.png" alt="hacking_news" width="300" height="100"/>
            </div>
            <div class="container p-4">
                <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 mb-2 rounded"
                        hx-get="/news"
                        hx-target="#news-container"
                        hx-trigger="click">
                    Load News
                </button>
                @CollapseDivButton("news-container")
                <div id="news-container">
                    <!-- News content will be loaded here -->
                </div>
            </div>
        </div>
	}
}