package components

templ NewsDiv() {
    <div class="flex flex-col items-left">
        <div>
           <img class="bg-inherit" src="assets/HackingNews.png" alt="hacking_news" width="300" height="100"/>
        </div>
        <div class="container p-4">
            @LoadButton("News", "news", "news-container")
            @CollapseDivButton("news-container")
            <div id="news-container">
                <!-- News content will be loaded here -->
            </div>
        </div>
    </div>
}